<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Management & Simulation Tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .app-container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .app-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 20px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .app-title {
            font-size: 24px;
            font-weight: 600;
        }

        .app-subtitle {
            font-size: 14px;
            opacity: 0.8;
            margin-top: 5px;
        }

        .header-info {
            text-align: right;
            font-size: 14px;
        }

        .tab-container {
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .tab-nav {
            display: flex;
            padding: 0 30px;
            overflow-x: auto;
        }

        .tab-btn {
            background: transparent;
            border: none;
            padding: 15px 25px;
            font-size: 14px;
            font-weight: 500;
            color: #6c757d;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .tab-btn.active {
            color: #2c3e50;
            border-bottom-color: #007bff;
            background: white;
        }

        .tab-btn:hover:not(.active) {
            color: #495057;
            background: rgba(0,0,0,0.02);
        }

        .tab-content {
            display: none;
            padding: 30px;
            min-height: 600px;
        }

        .tab-content.active {
            display: block;
        }

        /* Dashboard Styles */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 4px solid #007bff;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
        }

        .status-green { background: #28a745; }
        .status-yellow { background: #ffc107; }
        .status-red { background: #dc3545; }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #f1f3f4;
        }

        .summary-item:last-child {
            border-bottom: none;
        }

        .amount {
            font-weight: 600;
            font-size: 16px;
        }

        .amount.positive { color: #28a745; }
        .amount.negative { color: #dc3545; }
        .amount.neutral { color: #2c3e50; }

        .month-selector {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .month-dropdown {
            padding: 8px 15px;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        .nav-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .nav-btn:hover {
            background: #0056b3;
        }

        /* Category Table */
        .category-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .category-table th,
        .category-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f1f3f4;
        }

        .category-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .category-table tr:hover {
            background: #f8f9fa;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #007bff;
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .progress-fill.warning { background: #ffc107; }
        .progress-fill.danger { background: #dc3545; }

        /* Transaction Styles */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #1e7e34;
        }

        .search-filters {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .filter-input {
            padding: 8px 12px;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-input:focus {
            outline: none;
            border-color: #007bff;
        }

        .transaction-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .transaction-table th,
        .transaction-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f1f3f4;
        }

        .transaction-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            position: sticky;
            top: 0;
        }

        .transaction-table tr:hover {
            background: #f8f9fa;
        }

        .uncategorized {
            background: #fff3cd !important;
            border-left: 4px solid #ffc107;
        }

        /* Budget Planning Styles */
        .budget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .budget-actions {
            display: flex;
            gap: 10px;
        }

        .budget-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .category-group {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .group-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9ecef;
        }

        .budget-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #f1f3f4;
        }

        .budget-item:last-child {
            border-bottom: none;
        }

        .budget-input {
            width: 120px;
            padding: 6px 10px;
            border: 2px solid #e9ecef;
            border-radius: 4px;
            text-align: right;
            font-size: 14px;
        }

        .budget-input:focus {
            outline: none;
            border-color: #007bff;
        }

        /* Charts placeholder */
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 25px;
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(45deg, #f8f9fa 25%, transparent 25%, transparent 75%, #f8f9fa 75%),
                        linear-gradient(45deg, #f8f9fa 25%, transparent 25%, transparent 75%, #f8f9fa 75%);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-style: italic;
        }

        /* Scenario Styles */
        .scenario-panel {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
        }

        .scenario-list {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .scenario-item {
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .scenario-item:hover {
            border-color: #007bff;
            background: #f8f9fa;
        }

        .scenario-item.active {
            border-color: #007bff;
            background: #e3f2fd;
        }

        .scenario-name {
            font-weight: 600;
            color: #2c3e50;
        }

        .scenario-desc {
            font-size: 12px;
            color: #6c757d;
            margin-top: 5px;
        }

        .scenario-results {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        /* Reports Styles */
        .export-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .export-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .export-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .export-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .export-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .export-desc {
            font-size: 14px;
            color: #6c757d;
        }

        /* Alert styles */
        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            border-left: 4px solid;
        }

        .alert-warning {
            background: #fff3cd;
            border-color: #ffc107;
            color: #856404;
        }

        .alert-danger {
            background: #f8d7da;
            border-color: #dc3545;
            color: #721c24;
        }

        .alert-success {
            background: #d4edda;
            border-color: #28a745;
            color: #155724;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .scenario-panel {
                grid-template-columns: 1fr;
            }
            
            .action-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-filters {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Application Header -->
        <div class="app-header">
            <div>
                <div class="app-title">Financial Management & Simulation Tool</div>
                <div class="app-subtitle">Personal Finance Command Center</div>
            </div>
            <div class="header-info">
                <div>Planning Period: Aug 2025 - Jul 2027</div>
                <div>Current Month: August 2025</div>
            </div>
        </div>

        <!-- Tab Navigation -->
        <div class="tab-container">
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showTab('dashboard')">Dashboard</button>
                <button class="tab-btn" onclick="showTab('transactions')">Transactions</button>
                <button class="tab-btn" onclick="showTab('budget')">Budget Planning</button>
                <button class="tab-btn" onclick="showTab('analysis')">Category Analysis</button>
                <button class="tab-btn" onclick="showTab('simulator')">What-If Simulator</button>
                <button class="tab-btn" onclick="showTab('reports')">Reports</button>
            </div>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="month-selector">
                <button class="nav-btn">â—€ Prev</button>
                <select class="month-dropdown">
                    <option>August 2025</option>
                    <option>September 2025</option>
                    <option>October 2025</option>
                </select>
                <button class="nav-btn">Next â–¶</button>
                <span style="margin-left: 20px; color: #6c757d;">Days remaining: 15</span>
            </div>

            <div class="alert alert-warning">
                <strong>Budget Alert:</strong> You're at 85% of your monthly budget with 15 days remaining. Current pace will exceed budget by â‚¹8,500.
            </div>

            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="card-title">
                        <span class="status-indicator status-yellow"></span>
                        Monthly Financial Status
                    </div>
                    <div class="summary-item">
                        <span>Total Budget</span>
                        <span class="amount neutral">â‚¹1,25,000</span>
                    </div>
                    <div class="summary-item">
                        <span>Amount Spent</span>
                        <span class="amount negative">â‚¹1,06,250</span>
                    </div>
                    <div class="summary-item">
                        <span>Remaining Budget</span>
                        <span class="amount positive">â‚¹18,750</span>
                    </div>
                    <div class="summary-item">
                        <span>Spending Percentage</span>
                        <span class="amount neutral">85%</span>
                    </div>
                    <div class="summary-item">
                        <span>Projected End-of-Month</span>
                        <span class="amount negative">â‚¹1,33,500</span>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-title">
                        <span class="status-indicator status-green"></span>
                        Quick Actions
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <button class="btn btn-primary">Add Transaction</button>
                        <button class="btn btn-secondary">Set Budget</button>
                        <button class="btn btn-success">Import Transactions</button>
                        <button class="btn btn-secondary">Export Month Data</button>
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <div class="card-title">Monthly Spending vs Budget</div>
                <div class="chart-placeholder">
                    Bar Chart: Planned vs Actual spending by category
                </div>
            </div>

            <table class="category-table">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Planned</th>
                        <th>Spent</th>
                        <th>Remaining</th>
                        <th>Progress</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Credit Card EMI 1</td>
                        <td>â‚¹15,000</td>
                        <td>â‚¹15,000</td>
                        <td>â‚¹0</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                        </td>
                        <td><span class="status-indicator status-green"></span> On Track</td>
                    </tr>
                    <tr>
                        <td>Mutual Fund SIP</td>
                        <td>â‚¹5,000</td>
                        <td>â‚¹5,000</td>
                        <td>â‚¹0</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                        </td>
                        <td><span class="status-indicator status-green"></span> On Track</td>
                    </tr>
                    <tr>
                        <td>Hospital</td>
                        <td>â‚¹10,000</td>
                        <td>â‚¹12,500</td>
                        <td>-â‚¹2,500</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill danger" style="width: 100%"></div>
                            </div>
                        </td>
                        <td><span class="status-indicator status-red"></span> Over Budget</td>
                    </tr>
                    <tr>
                        <td>Swiggy/Food</td>
                        <td>â‚¹5,000</td>
                        <td>â‚¹4,250</td>
                        <td>â‚¹750</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill warning" style="width: 85%"></div>
                            </div>
                        </td>
                        <td><span class="status-indicator status-yellow"></span> Warning</td>
                    </tr>
                    <tr>
                        <td>Shopping</td>
                        <td>â‚¹8,000</td>
                        <td>â‚¹3,500</td>
                        <td>â‚¹4,500</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 44%"></div>
                            </div>
                        </td>
                        <td><span class="status-indicator status-green"></span> On Track</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Transactions Tab -->
        <div id="transactions" class="tab-content">
            <div class="action-bar">
                <div class="action-buttons">
                    <button class="btn btn-primary">Add Transaction</button>
                    <button class="btn btn-success">Import CSV/Excel</button>
                    <button class="btn btn-secondary">Export</button>
                </div>
                <div class="search-filters">
                    <input type="text" class="filter-input" placeholder="Search transactions...">
                    <select class="filter-input">
                        <option>All Categories</option>
                        <option>Credit Card EMI 1</option>
                        <option>Hospital</option>
                        <option>Swiggy/Food</option>
                    </select>
                    <input type="date" class="filter-input">
                </div>
            </div>

            <div class="alert alert-warning">
                <strong>Uncategorized Transactions:</strong> 3 transactions need categorization. <a href="#" style="color: #007bff;">Categorize Now</a>
            </div>

            <table class="transaction-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Category</th>
                        <th>Amount</th>
                        <th>Description</th>
                        <th>Source</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-08-15</td>
                        <td>Credit Card EMI 1</td>
                        <td>â‚¹15,000</td>
                        <td>Monthly Credit Card EMI Payment</td>
                        <td>Manual</td>
                        <td><button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button></td>
                    </tr>
                    <tr>
                        <td>2025-08-12</td>
                        <td>Hospital</td>
                        <td>â‚¹7,500</td>
                        <td>Consultation and Tests - Apollo</td>
                        <td>Imported</td>
                        <td><button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button></td>
                    </tr>
                    <tr class="uncategorized">
                        <td>2025-08-10</td>
                        <td>Uncategorized</td>
                        <td>â‚¹2,500</td>
                        <td>AMAZON PURCHASE</td>
                        <td>Imported</td>
                        <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Categorize</button></td>
                    </tr>
                    <tr>
                        <td>2025-08-08</td>
                        <td>Swiggy/Food</td>
                        <td>â‚¹850</td>
                        <td>Food Delivery - Swiggy</td>
                        <td>Auto-categorized</td>
                        <td><button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button></td>
                    </tr>
                    <tr>
                        <td>2025-08-05</td>
                        <td>Mutual Fund SIP</td>
                        <td>â‚¹5,000</td>
                        <td>SIP Investment - HDFC Mutual Fund</td>
                        <td>Manual</td>
                        <td><button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Budget Planning Tab -->
        <div id="budget" class="tab-content">
            <div class="budget-header">
                <div class="month-selector">
                    <button class="nav-btn">â—€ Prev</button>
                    <select class="month-dropdown">
                        <option>August 2025</option>
                        <option>September 2025</option>
                        <option>October 2025</option>
                    </select>
                    <button class="nav-btn">Next â–¶</button>
                </div>
                <div class="budget-actions">
                    <button class="btn btn-secondary">Copy from Previous Month</button>
                    <button class="btn btn-primary">Auto-fill 24 Months</button>
                    <button class="btn btn-success">Apply Template</button>
                </div>
            </div>

            <div class="budget-grid">
                <div class="category-group">
                    <div class="group-title">Loans & EMIs</div>
                    <div class="budget-item">
                        <span>Credit Card EMI 1</span>
                        <input type="number" class="budget-input" value="15000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Credit Card EMI 2</span>
                        <input type="number" class="budget-input" value="12000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Personal Loan EMI 1</span>
                        <input type="number" class="budget-input" value="8000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Personal Loan EMI 2</span>
                        <input type="number" class="budget-input" value="6000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Home Loan EMI</span>
                        <input type="number" class="budget-input" value="25000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item" style="border-top: 2px solid #e9ecef; margin-top: 10px; padding-top: 15px;">
                        <strong>Total: â‚¹66,000</strong>
                    </div>
                </div>

                <div class="category-group">
                    <div class="group-title">Investments</div>
                    <div class="budget-item">
                        <span>Mutual Fund SIP</span>
                        <input type="number" class="budget-input" value="5000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>PPF</span>
                        <input type="number" class="budget-input" value="2000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>RD</span>
                        <input type="number" class="budget-input" value="3000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Ponmagan Policy</span>
                        <input type="number" class="budget-input" value="1500" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Gold Investment</span>
                        <input type="number" class="budget-input" value="2000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Bitcoin Investment</span>
                        <input type="number" class="budget-input" value="1000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Baby Health Policy</span>
                        <input type="number" class="budget-input" value="800" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Baby Education Policy</span>
                        <input type="number" class="budget-input" value="1200" placeholder="â‚¹">
                    </div>
                    <div class="budget-item" style="border-top: 2px solid #e9ecef; margin-top: 10px; padding-top: 15px;">
                        <strong>Total: â‚¹16,500</strong>
                    </div>
                </div>

                <div class="category-group">
                    <div class="group-title">Lifestyle & Essentials</div>
                    <div class="budget-item">
                        <span>OTT Subscriptions</span>
                        <input type="number" class="budget-input" value="500" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Hospital</span>
                        <input type="number" class="budget-input" value="10000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Swiggy/Food</span>
                        <input type="number" class="budget-input" value="5000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Petrol</span>
                        <input type="number" class="budget-input" value="3000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>General Expenses</span>
                        <input type="number" class="budget-input" value="8000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item">
                        <span>Shopping</span>
                        <input type="number" class="budget-input" value="8000" placeholder="â‚¹">
                    </div>
                    <div class="budget-item" style="border-top: 2px solid #e9ecef; margin-top: 10px; padding-top: 15px;">
                        <strong>Total: â‚¹34,500</strong>
                    </div>
                </div>

                <div class="category-group">
                    <div class="group-title">Monthly Budget Summary</div>
                    <div class="budget-item">
                        <span>Total Loans & EMIs</span>
                        <span class="amount neutral">â‚¹66,000</span>
                    </div>
                    <div class="budget-item">
                        <span>Total Investments</span>
                        <span class="amount positive">â‚¹16,500</span>
                    </div>
                    <div class="budget-item">
                        <span>Total Lifestyle</span>
                        <span class="amount neutral">â‚¹34,500</span>
                    </div>
                    <div class="budget-item" style="border-top: 2px solid #007bff; margin-top: 10px; padding-top: 15px;">
                        <strong style="color: #007bff;">Monthly Total: â‚¹1,17,000</strong>
                    </div>
                    <div style="margin-top: 15px;">
                        <button class="btn btn-primary" style="width: 100%;">Save Budget</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Category Analysis Tab -->
        <div id="analysis" class="tab-content">
            <div class="chart-container">
                <div class="card-title">Category Spending Distribution</div>
                <div class="chart-placeholder">
                    Pie Chart: Spending distribution by category group
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                <div class="chart-container">
                    <div class="card-title">Monthly Trends</div>
                    <div class="chart-placeholder">
                        Line Chart: Category spending trends over 6 months
                    </div>
                </div>

                <div class="chart-container">
                    <div class="card-title">Budget vs Actual</div>
                    <div class="chart-placeholder">
                        Bar Chart: Budget vs Actual comparison by category
                    </div>
                </div>
            </div>

            <table class="category-table">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>6-Month Average</th>
                        <th>Total Spent</th>
                        <th>Budget Adherence</th>
                        <th>Trend</th>
                        <th>Performance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Credit Card EMI 1</td>
                        <td>â‚¹15,000</td>
                        <td>â‚¹90,000</td>
                        <td>100%</td>
                        <td style="color: #28a745;">â†— Stable</td>
                        <td><span class="status-indicator status-green"></span> Excellent</td>
                    </tr>
                    <tr>
                        <td>Hospital</td>
                        <td>â‚¹8,750</td>
                        <td>â‚¹52,500</td>
                        <td>87%</td>
                        <td style="color: #ffc107;">â†— Increasing</td>
                        <td><span class="status-indicator status-yellow"></span> Needs Attention</td>
                    </tr>
                    <tr>
                        <td>Swiggy/Food</td>
                        <td>â‚¹4,200</td>
                        <td>â‚¹25,200</td>
                        <td>84%</td>
                        <td style="color: #dc3545;">â†— Increasing</td>
                        <td><span class="status-indicator status-red"></span> Over Budget</td>
                    </tr>
                    <tr>
                        <td>Shopping</td>
                        <td>â‚¹6,500</td>
                        <td>â‚¹39,000</td>
                        <td>81%</td>
                        <td style="color: #28a745;">â†˜ Decreasing</td>
                        <td><span class="status-indicator status-green"></span> Good</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- What-If Simulator Tab -->
        <div id="simulator" class="tab-content">
            <div class="scenario-panel">
                <div class="scenario-list">
                    <div class="card-title">Scenarios</div>
                    <button class="btn btn-primary" style="width: 100%; margin-bottom: 20px;">Create New Scenario</button>
                    
                    <div class="scenario-item active">
                        <div class="scenario-name">Increase MF SIP by â‚¹2,000</div>
                        <div class="scenario-desc">Starting Jan 2026, increase SIP to â‚¹7,000/month</div>
                    </div>
                    
                    <div class="scenario-item">
                        <div class="scenario-name">Reduce Food Delivery</div>
                        <div class="scenario-desc">Cut Swiggy budget to â‚¹3,000 for 6 months</div>
                    </div>
                    
                    <div class="scenario-item">
                        <div class="scenario-name">Emergency Medical Expense</div>
                        <div class="scenario-desc">â‚¹50,000 one-time expense in March 2026</div>
                    </div>
                    
                    <div class="scenario-item">
                        <div class="scenario-name">Pause Gold Investment</div>
                        <div class="scenario-desc">Temporarily stop gold investment for 3 months</div>
                    </div>
                </div>

                <div class="scenario-results">
                    <div class="card-title">Scenario Impact: Increase MF SIP by â‚¹2,000</div>
                    
                    <div class="alert alert-success">
                        <strong>Net Impact:</strong> Additional investment of â‚¹24,000 annually. Estimated returns of â‚¹3,200 based on 12% growth.
                    </div>

                    <div class="chart-container" style="margin: 20px 0;">
                        <div class="chart-placeholder">
                            Before vs After Comparison Chart
                        </div>
                    </div>

                    <table class="category-table">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Current Budget</th>
                                <th>With Scenario</th>
                                <th>Difference</th>
                                <th>Impact</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jan 2026</td>
                                <td>â‚¹1,17,000</td>
                                <td>â‚¹1,19,000</td>
                                <td>+â‚¹2,000</td>
                                <td style="color: #28a745;">Manageable</td>
                            </tr>
                            <tr>
                                <td>Feb 2026</td>
                                <td>â‚¹1,17,000</td>
                                <td>â‚¹1,19,000</td>
                                <td>+â‚¹2,000</td>
                                <td style="color: #28a745;">Manageable</td>
                            </tr>
                            <tr>
                                <td>Mar 2026</td>
                                <td>â‚¹1,17,000</td>
                                <td>â‚¹1,19,000</td>
                                <td>+â‚¹2,000</td>
                                <td style="color: #28a745;">Manageable</td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="margin-top: 20px;">
                        <button class="btn btn-success">Apply Scenario</button>
                        <button class="btn btn-secondary">Save Scenario</button>
                        <button class="btn btn-primary">Export Analysis</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div class="card-title" style="margin-bottom: 30px;">Export & Reports</div>
            
            <div class="export-options">
                <div class="export-card" onclick="exportData('json')">
                    <div class="export-icon">ðŸ“„</div>
                    <div class="export-title">JSON Export</div>
                    <div class="export-desc">Complete data backup with all transactions, budgets, and scenarios</div>
                </div>
                
                <div class="export-card" onclick="exportData('excel')">
                    <div class="export-icon">ðŸ“Š</div>
                    <div class="export-title">Excel Export</div>
                    <div class="export-desc">Professional spreadsheet with charts and formatted data</div>
                </div>
                
                <div class="export-card" onclick="exportData('pdf')">
                    <div class="export-icon">ðŸ“‘</div>
                    <div class="export-title">PDF Report</div>
                    <div class="export-desc">Executive summary with embedded charts and analysis</div>
                </div>
                
                <div class="export-card" onclick="exportData('csv')">
                    <div class="export-icon">ðŸ“‹</div>
                    <div class="export-title">CSV Export</div>
                    <div class="export-desc">Simple data format for external analysis tools</div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                <div class="dashboard-card">
                    <div class="card-title">Report Customization</div>
                    <div style="display: flex; flex-direction: column; gap: 15px;">
                        <div>
                            <label style="display: block; margin-bottom: 5px; font-weight: 500;">Date Range:</label>
                            <select class="filter-input" style="width: 100%;">
                                <option>Last 6 Months</option>
                                <option>Current Year</option>
                                <option>All Data (2 Years)</option>
                                <option>Custom Range</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 5px; font-weight: 500;">Categories:</label>
                            <select class="filter-input" style="width: 100%;">
                                <option>All Categories</option>
                                <option>Loans & EMIs Only</option>
                                <option>Investments Only</option>
                                <option>Lifestyle Only</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 5px; font-weight: 500;">Report Type:</label>
                            <select class="filter-input" style="width: 100%;">
                                <option>Executive Summary</option>
                                <option>Detailed Analysis</option>
                                <option>Transaction Details</option>
                                <option>Budget Performance</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" style="margin-top: 10px;">Generate Custom Report</button>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-title">Data Management</div>
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <button class="btn btn-success">Create Backup</button>
                        <button class="btn btn-secondary">Restore from Backup</button>
                        <button class="btn btn-secondary">Import Data</button>
                        <button class="btn btn-primary">Schedule Auto-Reports</button>
                    </div>
                    
                    <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #e9ecef;">
                        <div style="font-size: 14px; color: #6c757d;">
                            <div>Last Backup: Aug 15, 2025</div>
                            <div>Data Size: 2.3 MB</div>
                            <div>Total Records: 1,247</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-card" style="margin-top: 30px;">
                <div class="card-title">Recent Reports</div>
                <table class="transaction-table">
                    <thead>
                        <tr>
                            <th>Report Name</th>
                            <th>Generated</th>
                            <th>Type</th>
                            <th>Size</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monthly Summary - August 2025</td>
                            <td>Aug 15, 2025</td>
                            <td>PDF</td>
                            <td>1.2 MB</td>
                            <td><button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Download</button></td>
                        </tr>
                        <tr>
                            <td>Complete Data Backup</td>
                            <td>Aug 10, 2025</td>
                            <td>JSON</td>
                            <td>2.3 MB</td>
                            <td><button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Download</button></td>
                        </tr>
                        <tr>
                            <td>Category Analysis - Q1 2025</td>
                            <td>Aug 05, 2025</td>
                            <td>Excel</td>
                            <td>890 KB</td>
                            <td><button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Download</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab-btn');
            tabButtons.forEach(btn => btn.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab button
            event.target.classList.add('active');
        }

        function exportData(format) {
            alert(`Exporting data in ${format.toUpperCase()} format...`);
        }

        // Add some interactivity for demo purposes
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate real-time updates
            const amounts = document.querySelectorAll('.amount');
            amounts.forEach(amount => {
                amount.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05)';
                    this.style.transition = 'transform 0.2s ease';
                });
                
                amount.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });

            // Budget input validation
            const budgetInputs = document.querySelectorAll('.budget-input');
            budgetInputs.forEach(input => {
                input.addEventListener('input', function() {
                    if (this.value < 0) {
                        this.style.borderColor = '#dc3545';
                    } else {
                        this.style.borderColor = '#e9ecef';
                    }
                });
            });
        });
    </script>
</body>
</html>